<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="System.Text.Encodings.Web" />
    <None Remove="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.21" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>
</Project>
