# SignalR_Practice

./: README.md
BlazorApp/: BlazorApp.sln
BlazorApp/Pages/: Index.razor  Todo.razor
BlazorServerSignalRApp/: BlazorServerSignalRApp.sln
BlazorServerSignalRApp/BlazorServerSignalRApp/: BlazorServerSignalRApp.csproj  Program.cs  Startup.cs
BlazorServerSignalRApp/BlazorServerSignalRApp/Properties/: launchSettings.json
BooksApi/: BooksApi.sln
BooksApi/BooksApi/: BooksApi.csproj  Startup.cs
BooksApi/BooksApi/Services/: BookService.cs
GrpcGreeter/: GrpcGreeter.sln
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  MvcMovie.db  Startup.cs
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20211116083116_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/MvcMovie/Views/Movies/: Details.cshtml  Index.cshtml
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: MvcMovie.db  RazorPagesMovie.csproj  Startup.cs
RazorPagesMovie/RazorPagesMovie/Migrations/: 20211116025533_InitialCreate.Designer.cs
RazorPagesMovie/RazorPagesMovie/Models/: SeedData.cs
RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Startup.cs
SignalRChat/SignalRChat/Hubs/: ChatHub.cs
SignalRChat/SignalRChat/Properties/: launchSettings.json
SignalRWebPack/: SignalRWebPack.csproj  Startup.cs  package-lock.json  package.json
SignalRWebPack/wwwroot/: index.html  main.b9e69398e5e6f02cb896.js
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/TodoApi/Models/: TodoItem.cs
TodoApi/TodoApi/wwwroot/js/: site.js
